# --================ Redis ================--
REDIS_HOST=your-redis-host
REDIS_PORT=your-redis-port


# --================ Bot ================--
DROP_PENDING_UPDATES=your-bool-value


# --================ Project ================--
VERSION=your-project-version
NAME=your-project-name


# --================ Token ================--
TG_TOKEN=your-telegram-token
